CREATE TABLE chakra_natures (
  id NUMBER PRIMARY KEY,
  element VARCHAR2(100) NOT NULL,
  pronunciation VARCHAR2(100),
  kanji VARCHAR2(10)
);

CREATE TABLE chakra_relations (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  attacker_chakra_id NUMBER REFERENCES chakra_natures(id),
  defender_chakra_id NUMBER REFERENCES chakra_natures(id),
  relation_type VARCHAR2(10) -- 'weak', 'strong' or 'equal'
);

-- Declare variables for selecting relation type
DECLARE
  player_element_id NUMBER := 1;
  enemy_element_id NUMBER := 2; 
  relation_type VARCHAR2(10) := 'equal'; -- Set default value before querying
BEGIN
  -- Output the initial values
  DBMS_OUTPUT.PUT_LINE('Player Element ID: ' || player_element_id);
  DBMS_OUTPUT.PUT_LINE('Enemy Element ID: ' || enemy_element_id);

  -- Try to select the relation type
  BEGIN
    SELECT relation_type INTO relation_type
    FROM chakra_relations
    WHERE attacker_chakra_id = player_element_id
      AND defender_chakra_id = enemy_element_id;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('No specific relation found, inserting default relation.');
      
      -- Insert default relation if it doesn't exist
  END;

  -- Output the final result
  DBMS_OUTPUT.PUT_LINE('Final Relation Type: ' || relation_type);
END;
/

CREATE TABLE jutsus (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  jutsu_name VARCHAR2(255) NOT NULL,
  pronunciation  VARCHAR2(255),
  kanji VARCHAR2(255),
  element_id NUMBER REFERENCES chakra_natures(id)
);

-- Fire Jutsus

-- Water Jutsus

-- Wind Jutsus

-- Earth Jutsus

-- Lightning Jutsus

-- Yin Jutsus

-- Yang Jutsus

CREATE TABLE player (
  id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name VARCHAR2(100) NOT NULL,
  first_element_id NUMBER REFERENCES chakra_natures(id),
  second_element_id NUMBER REFERENCES chakra_natures(id),
  yin_jutsu_id NUMBER REFERENCES jutsus(id),
  yang_jutsu_id NUMBER REFERENCES jutsus(id),
  CONSTRAINT ying_or_yang CHECK (
    (yin_jutsu_id IS NOT NULL AND yang_jutsu_id IS NULL) OR
    (yin_jutsu_id IS NULL AND yang_jutsu_id IS NOT NULL)
  )
);

-- Testing Player (hard coded)


CREATE TABLE player_jutsus (
  player_id NUMBER REFERENCES player(id),
  jutsu_id NUMBER REFERENCES jutsus(id),
  -- Ensures the player can't have the same jutsu listed multiple times
  PRIMARY KEY (player_id, jutsu_id) 
);

COMMIT;


-- Generate array of all jutsus of the  player
CREATE OR REPLACE TRIGGER jutsu_listing
AFTER INSERT ON player
FOR EACH ROW
BEGIN
  INSERT INTO player_jutsus (player_id, jutsu_id)
  SELECT :new.id, id
  FROM jutsus
  WHERE element_id IN (:NEW.first_element_id, :NEW.second_element_id)
  UNION ALL
  
  SELECT :NEW.id, :NEW.yin_jutsu_id
  WHERE :NEW.yin_jutsu_id IS NOT NULL
  UNION ALL
  SELECT :NEW.id, :NEW.yang_jutsu_id
  WHERE :NEW.yang_jutsu_id IS NOT NULL;
END;

/

